# Jira-Automation-with-REST-Assured-TestNG

./: Contract.docx  LICENSE  README.md  generate_api_contract.py  jira_api_contract.txt  ~$ntract.docx
JiraAutomationProject/: pom.xml
JiraAutomationProject/src/test/java/com/example/: JiraAutomation.java  Payload.java
